WPF/SelectedItemsBindingDemo_WPF/MainWindow.xaml

<Window x:Class="SelectedItemsBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SelectedItemsBindingDemo"
        Title="SelectedItem Binding Demo" Icon="App.ico" 
        Height="710" Width="1024" WindowStartupLocation="CenterScreen"
>
    <Window.DataContext>
        <local:PersonModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               Grid.Row="0"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               local:SfDataGridHelper.SelectedItems="{Binding SelectedItems, Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"
                               AllowDeleting="True"
                               AllowResizingColumns="True"
                               AllowResizingHiddenColumns="True"
                               HideEmptyGridViewDefinition="True"
                               ItemsSource="{Binding GDCSource}"
                               NavigationMode="Cell"
                               SelectionMode="Extended"
                               ShowGroupDropArea="True"
                               ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="FirstName" />
                <syncfusion:GridTextColumn MappingName="LastName" TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Age" MappingName="Age" TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Salary" TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="GrandTotal" />
                <syncfusion:GridTextColumn MappingName="PF" TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="ESI" TextAlignment="Right"/>
                <syncfusion:GridTextColumn MappingName="Incometax" TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Text="{Binding Summary}" FontWeight="Bold" Margin ="0,5,5,5"/>
    </Grid>
</Window>
